<!DOCTYPE html>
<html>
    <head>
        <title>Lab 3 - HTML </title>
    </head>
    <body>
        <h1>Abhishek Dharamkar Ramesh - S546553 - 919613598</h1>
        <br>
        <h2>I favourite place to buy food is Hotel Shadab in Hyderabad,India.</h2>
        <p>Located in the <b>heart of this incredible city of Hyderabad, </b>
        Shadab Hotel is the epitome of everything Hyderabad. 
        Shadab was establsihed in 1990, by a Hyderabadi family with one motive in mind - 
        <b>Elegance through simplicity.</b> It is located very close to the iconic Bhagya Laxmi Temple in Charminar , India and also the famous monument charminar is located adjacent to BhagyaLaxmi temple.</p>

    </body>
</html>